<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zWE-GQ-RWd">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Game Controller View Controller - GameController-->
        <scene sceneID="4gN-TZ-Scd">
            <objects>
                <viewController storyboardIdentifier="GameControllerID" title="GameController" id="zWE-GQ-RWd" customClass="TTGameControllerViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qhb-3F-0Dg">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="qYE-RI-kGX" userLabel="Button -action">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8Gy-8M-LVW" appends="YES" id="U07-V1-uFU"/>
                                    <outletCollection property="gestureRecognizers" destination="JZu-ih-jtM" appends="YES" id="xfL-Kd-Db0"/>
                                    <outletCollection property="gestureRecognizers" destination="M80-xb-3MA" appends="YES" id="F1y-Oc-BEw"/>
                                    <outletCollection property="gestureRecognizers" destination="vAO-7K-w9y" appends="YES" id="W2f-FS-IEc"/>
                                </connections>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wqf-TH-H2r" userLabel="Button -arrowLeft">
                                <rect key="frame" x="0.0" y="270" width="91" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="arrowLeft.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="arrowLeftSelected.png"/>
                                <connections>
                                    <action selector="arrowLeftPressed:" destination="zWE-GQ-RWd" eventType="touchDown" id="KOX-eN-Mye"/>
                                    <action selector="arrowLeftRelease:" destination="zWE-GQ-RWd" eventType="touchUpInside" id="Gf3-eg-zlO"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ITc-05-N8h" userLabel="Button -arrowRight">
                                <rect key="frame" x="389" y="270" width="91" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="arrowRight.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="arrowRightSelected.png"/>
                                <connections>
                                    <action selector="arrowRightPressed:" destination="zWE-GQ-RWd" eventType="touchDown" id="Guq-Sp-enY"/>
                                    <action selector="arrowRightRelease:" destination="zWE-GQ-RWd" eventType="touchUpInside" id="ugo-qq-KW8"/>
                                </connections>
                            </button>
                            <containerView contentMode="scaleToFill" id="E9f-gR-VDd" userLabel="Container View -dialogView">
                                <rect key="frame" x="99" y="240" width="282" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="R6E-SZ-xJn" kind="embed" id="PGL-hf-adU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHr-eT-Lcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Gy-8M-LVW">
                    <connections>
                        <action selector="actionAttackTapped:" destination="zWE-GQ-RWd" id="1fl-Kn-uvB"/>
                        <outlet property="delegate" destination="zWE-GQ-RWd" id="qZ7-cP-ced"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="JZu-ih-jtM">
                    <connections>
                        <action selector="actionGrabPinch:" destination="zWE-GQ-RWd" id="Q2X-wS-3aP"/>
                        <outlet property="delegate" destination="zWE-GQ-RWd" id="nOk-Ds-I0L"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="M80-xb-3MA">
                    <connections>
                        <action selector="actionSpecialRotate:" destination="zWE-GQ-RWd" id="bwT-d3-RM1"/>
                        <outlet property="delegate" destination="zWE-GQ-RWd" id="pC8-wp-Ntx"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="vAO-7K-w9y">
                    <connections>
                        <action selector="actionSwipe:" destination="zWE-GQ-RWd" id="fV3-v7-Bnu"/>
                        <outlet property="delegate" destination="zWE-GQ-RWd" id="4o7-WN-CLR"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="253" y="99"/>
        </scene>
        <!--Dialog View Controller-->
        <scene sceneID="Kc9-4M-X1h">
            <objects>
                <viewController storyboardIdentifier="dialogControllerID" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R6E-SZ-xJn" customClass="TTDialogViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FuF-P5-73w">
                        <rect key="frame" x="0.0" y="0.0" width="282" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TeenTitansTogether.png" id="oe9-Zm-Uij" userLabel="Image View -coverPhoto">
                                <rect key="frame" x="5" y="5" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" id="cQy-tt-Nbb" userLabel="Text View -dialog" customClass="TTDialogTextView">
                                <rect key="frame" x="80" y="5" width="197" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="etR-VQ-GvJ" appends="YES" id="xWQ-Ft-bzA"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="_coverPhoto" destination="oe9-Zm-Uij" id="VyC-ut-TBN"/>
                        <outlet property="_dialog" destination="cQy-tt-Nbb" id="5c7-Zm-6pq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vo-bL-B1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="etR-VQ-GvJ">
                    <connections>
                        <action selector="tappedDialogView:" destination="R6E-SZ-xJn" id="RBS-Hi-bd4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="774" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="TeenTitansTogether.png" width="280" height="195"/>
        <image name="arrowLeft.png" width="45" height="37"/>
        <image name="arrowLeftSelected.png" width="24" height="24"/>
        <image name="arrowRight.png" width="45" height="37"/>
        <image name="arrowRightSelected.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>