<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zWE-GQ-RWd">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Game Controller View Controller - GameController-->
        <scene sceneID="4gN-TZ-Scd">
            <objects>
                <viewController storyboardIdentifier="GameControllerID" title="GameController" id="zWE-GQ-RWd" customClass="TTGameControllerViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qhb-3F-0Dg">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wqf-TH-H2r" userLabel="Button -arrowLeft">
                                <rect key="frame" x="0.0" y="270" width="91" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="arrowLeft.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="arrowLeftSelected.png"/>
                                <connections>
                                    <action selector="arrowLeftPressed:" destination="zWE-GQ-RWd" eventType="touchDown" id="KOX-eN-Mye"/>
                                    <action selector="arrowLeftRelease:" destination="zWE-GQ-RWd" eventType="touchUpInside" id="Gf3-eg-zlO"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ITc-05-N8h" userLabel="Button -arrowRight">
                                <rect key="frame" x="477" y="270" width="91" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="arrowRight.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="arrowRightSelected.png"/>
                                <connections>
                                    <action selector="arrowRightPressed:" destination="zWE-GQ-RWd" eventType="touchDown" id="Guq-Sp-enY"/>
                                    <action selector="arrowRightRelease:" destination="zWE-GQ-RWd" eventType="touchUpInside" id="ugo-qq-KW8"/>
                                </connections>
                            </button>
                            <containerView contentMode="scaleToFill" id="E9f-gR-VDd">
                                <rect key="frame" x="99" y="240" width="370" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="R6E-SZ-xJn" kind="embed" id="PGL-hf-adU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Gy-8M-LVW" appends="YES" id="5CI-Di-G2B"/>
                            <outletCollection property="gestureRecognizers" destination="JZu-ih-jtM" appends="YES" id="Wzl-M7-ob0"/>
                            <outletCollection property="gestureRecognizers" destination="M80-xb-3MA" appends="YES" id="ao1-Lr-33g"/>
                            <outletCollection property="gestureRecognizers" destination="vAO-7K-w9y" appends="YES" id="dx1-ev-hmb"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHr-eT-Lcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Gy-8M-LVW">
                    <connections>
                        <action selector="actionAttackTapped:" destination="zWE-GQ-RWd" id="AdP-MH-vEM"/>
                        <outlet property="delegate" destination="zWE-GQ-RWd" id="qZ7-cP-ced"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="JZu-ih-jtM">
                    <connections>
                        <action selector="actionGrabPinch:" destination="zWE-GQ-RWd" id="Za5-JM-a0Z"/>
                        <outlet property="delegate" destination="zWE-GQ-RWd" id="nOk-Ds-I0L"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="M80-xb-3MA">
                    <connections>
                        <action selector="actionSpecialRotate:" destination="zWE-GQ-RWd" id="UWJ-Gu-hrl"/>
                        <outlet property="delegate" destination="zWE-GQ-RWd" id="pC8-wp-Ntx"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="vAO-7K-w9y">
                    <connections>
                        <action selector="actionSwipe:" destination="zWE-GQ-RWd" id="ygT-tS-86q"/>
                        <outlet property="delegate" destination="zWE-GQ-RWd" id="4o7-WN-CLR"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="253" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kc9-4M-X1h">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="R6E-SZ-xJn" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FuF-P5-73w">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vo-bL-B1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft.png" width="33.746482849121094" height="27.747108459472656"/>
        <image name="arrowLeftSelected.png" width="24" height="24"/>
        <image name="arrowRight.png" width="33.746482849121094" height="27.747108459472656"/>
        <image name="arrowRightSelected.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>